1	Dwi	1257
2	Muhammad	801
3	Nur	762
4	Dewi	759
5	Tri	636
6	Dian	615
7	Sri	581
8	Putri	561
9	Eka	539
10	Sari	491
11	Ayu	488
12	Wahyu	425
13	Indah	411
14	Siti	407
15	Ika	323
16	Agus	292
17	Fitri	290
18	Ratna	285
19	Andi	280
20	Agung	277
21	Ahmad	276
22	Kurniawan	275
23	I	275
24	Budi	272
25	Adi	272
26	Eko	260
27	Nurul	258
28	Putra	229
29	Ni	228
30	Arif	225
31	Puspita	224
32	Ari	221
33	Indra	221
34	Dyah	220
35	Rizki	219
36	Maria	217
37	Ratih	213
38	Pratiwi	212
39	Kartika	212
40	Wulandari	207
41	Fajar	206
42	Bayu	198
43	Lestari	195
44	Anita	193
45	Muhamad	190
46	Kusuma	189
47	Rahmawati	188
48	Fitria	187
49	Retno	186
50	Kurnia	186
51	Novita	185
52	Aditya	184
53	Ria	184
54	Nugroho	178
55	Putu	177
56	Handayani	176
57	Rahayu	175
58	Yunita	174
59	Rina	171
60	Ade	170
61	Widya	165
62	Intan	161
63	Diah	161
64	Agustina	160
65	Made	156
65	Abdul	156
66	Setiawan	152
67	Rizky	152
68	Rini	150
69	Wahyuni	149
70	Yulia	148
71	Maya	147
72	Puji	146
73	Utami	143
74	Amalia	142
75	Dina	142
76	Devi	140
77	Citra	139
78	Arief	139
79	M.	138
80	Bagus	137
81	Hidayat	134
82	Hendra	134
83	Eva	133
84	Endah	133
85	Raden	130
86	Novi	130
87	Irma	130
88	Astuti	130
89	Achmad	129
90	Aulia	126
91	Surya	122
92	Amelia	122
93	Prima	122
94	Angga	122
95	Hadi	120
96	Diana	119
97	Anggraini	119
98	Wulan	118
99	Saputra	118
100	Yuni	116